<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>我的订单</title>
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="css/myShow.css"/>
		<link rel="stylesheet" type="text/css" href="css/myOrder.css"/>
		
	</head>
	<body>
		<header>
			<div class="headerBottom">
				我的订单
			</div>
			<a class="arrow" href="myShow.html">
			    
			</a>
		</header>
		<section>
			<ul id='myOrderUl'>
			  
			</ul>
		</section>
		<footer>
			<ul>
			    <li>
			    	<a href="index.html">
			    		<i>&#xe909</i>
			    		<span>首页</span>
			    	</a>
			    </li>
			    <li>
			    	<a href="classification.html">
			    		<i>&#xe9bb</i>
			    		<span>分类</span>
			    	</a>
			    </li>
			    <li>
			    	<a href="shoppingCar.html">
			    		<i>&#xe93a</i>
			    		<span>购物车</span>
			    	</a>
			    </li>
			    <li>
			    	<a href="myShow.html">
			    		<i>&#xe971</i>
			    		<span>我的秀</span>
			    	</a>
			    </li>
			    <li>
			    	<a href="more.html">
			    		<i>...</i>
			    		<span>更多</span>
			    	</a>
			    </li>
			</ul>
		</footer>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myOrder.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
