<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.3.2.0.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/introduction.css"/>
		<link rel="stylesheet" type="text/css" href="css/shot.css"/>
	<body>
		<header>
			<div class="headerBottom">
				商品详情
			</div>
			<a class="arrow" href="detail.html">
			    &#xea38;
			</a>
			<a href="###" class="register">分享</a>
		</header>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<footer>
			<a href="introduction.html">介绍</a>
			<a href="detail.html">详情</a>
			<a href="###" class="firstA lastA">实拍</a>
		</footer>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.3.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shot.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
